.hide {
    display: none;
}body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}
ul,ol {
     list-style-type: none;
     text-decoration: none;
}
h1,h2,h3,h4,h5,h6,p {
    margin: 0;
}
ul,ol {
    margin: 0;
    padding: 0;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
h1,h2 {
    margin-left: auto;
    margin-right: auto;
}
input {
    font-family: inherit;
}
.container {
    max-width: 320px;
    padding-right: 16px;
    padding-left: 16px;
    margin-left: auto;
    margin-right: auto;
}
@media only screen and (min-width: 768px) {
.container {
    max-width: 768px; 
}
}
@media only screen and (min-width: 1158px) {
.container {
    max-width: 1158px;
    padding-right: 15px;
    padding-left: 15px;
}
}
.section {
    padding-top: 96px;
    padding-bottom: 96px;
}
@media only screen and (min-width: 1158px) {
.section {
    padding-top: 120px;
    padding-bottom: 120px;
}
}

/* Header */

.header-container {
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}
.container-main { 
    display: flex;
    align-items: center;
}
.nav-container {
    display: flex;
    align-items: center;
    flex-grow: 1;
}
.logo-link {
    display: inline-block;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: #4d5ae5;
    padding-top: 16px;
    padding-bottom: 16px;
   
}
@media only screen and (min-width: 768px) {
.logo-link {
    padding-top: 24px;
    padding-bottom: 24px;
    margin-right: 120px;
} 
}
@media only screen and (min-width: 1158px) {
.logo-link {
    margin-right: 76px;
}
}
.logo-name {
    color: #2E2F42;
}
.menu-burger {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto; 
    background-color: transparent;
    color: currentColor;
    font-family: inherit;
    border: none;
    padding-left: 0;
    cursor: pointer;
}
@media only screen and (min-width: 768px) {
.menu-burger {
    display: none;
}
}
.menu-list {
    display: flex;
    gap: 40px;
}
@media only screen and (max-width: 767.98px) {
    .menu-list {
    display: none;
}
}
.menu-link {
    display: block;
    text-decoration: none;
    color: #2E2F42;
    letter-spacing: 0.02em;
    font-weight: 500;
    line-height: 1.5;
    padding: 24px 0;
    transition-property: color;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-link:hover,
.menu-link:focus,
.menu-link.active {
    color: #404bbf;
}
 .menu-link.active {
    display: block;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 .menu-link.active::after {
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    content: "";
    background-color: #404BBF;
    left: 0;
    bottom: -1px;
 }
@media only screen and (min-width: 768px) {
.address-menu {
    font-style: normal;
}
}
@media only screen and (max-width: 767.98px) {
.address-menu {
    display: none;
}
}
@media only screen and (min-width: 768px) {
.address-list {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    padding-top: 16px;
    padding-bottom: 16px;
}
}
@media only screen and (min-width: 1158px) {
.address-list {
    flex-direction: row;
    padding-top: 24px;
    padding-bottom: 24px;
    margin-left: auto;
}
}
@media only screen and (min-width: 1158px) {
.address-item:not(:last-child) {
    margin-right: 40px;
}
}
@media only screen and (min-width: 768px) {
    .address-link {
    color: #434455;
    text-decoration: none;
    line-height: 1.16;
    letter-spacing: 0.04em;
    font-size: 12px;
    transition-property: color;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
}
@media only screen and (min-width: 1158px) {
.address-link {
    font-size: inherit;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
}
.address-link:hover,
.address-link:focus {
    color: #404BBF;
}

/* Hero */

.post {
    max-width: 320px;
    padding-top: 72px;
    padding-bottom: 72px;
    background-color: #2e2f42;
    background-image: linear-gradient(to bottom,
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
    url(../images/hero/mob.hero1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
}
@media (min-resolution: 192dpi) {
.post {
    background-image: linear-gradient(to bottom,
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
    url(../images/hero/mob.hero@2x.jpg);
}
}
@media only screen and (min-width: 768px) {
.post {
    max-width: 768px;
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(to bottom,
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
    url(../images/hero/tab.hero1x.jpg);
    }
}
@media only screen and (min-width: 768px) and (min-resolution: 192dpi) {
    .post {
    background-image: linear-gradient(to bottom,
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
    url(../images/hero/tab.hero@2x.jpg);
}
}
@media screen and (min-width: 1158px) {
    .post {
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(to bottom,
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
    url(../images/hero/img11.jpg);
    }
}
@media screen and (min-width: 1158px) and (min-resolution: 192dpi) {
    .post {
    background-image: linear-gradient(to bottom,
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
    url(../images/hero/desk.hero@2x.jpg);
    }
}
.post-title {
    color: #FFFFFF;
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    line-height: 1.11;
    letter-spacing: 0.02em;
    max-width: 288px;
    margin-bottom: 72px;
}
@media screen and (min-width: 768px) {
.post-title{
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
}
}
@media screen and (min-width: 1158px) {
.post-title {
    margin-bottom: 48px;
}
}
.post-button {
    font-family: "Roboto", sans-serif;
    cursor: pointer;
    font-size: 16px;
    color: #FFFFFF;
    background-color: #4D5AE5;
    text-align: center;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    display: block;
    margin-right: auto;
    margin-left: auto;
    min-width: 169px;
    height: 56px;
    padding: 16px 32px;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px #00000026;
    transition-property: background-color;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.post-button:hover,
.post-button:focus {
    background-color: #404BBF;
}

/* Section 1 */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.solutions-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}
@media screen and (min-width: 768px) {
.solutions-list {
    flex-direction: row;
    gap: 72px 24px;
}
}
@media screen and (min-width: 1158px) {
    .solutions-list {
    gap: 24px;
}
}
.solutions-item {
    width: 100%;
}
@media screen and (min-width: 768px) {
.solutions-item {
    width: calc((100% - 24px) / 2);
}
}
@media screen and (min-width: 1158px) {
.solutions-item {
    width: calc((100% - 72px) / 4);
}
}
.sol-icon {
    display: none;
}
@media screen and (min-width: 1158px) {
.sol-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #F4F4FD;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    margin-bottom: 8px;
}
}
.solutions-name {
    font-size: 36px;
    font-weight: 700;
    color: #2E2F42;
    letter-spacing: 0.02em;
    line-height: 1.11;
    margin-bottom: 8px;
    text-align: center;
}
@media screen and (min-width: 768px) {
.solutions-name {
    text-align: start;
}
}
@media screen and (min-width: 1158px) {
.solutions-name {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
}
}
.solutions-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    font-weight: 500;
}
@media screen and (min-width: 1158px) {
.solutions-text {
    font-weight: 400;
 }
}

/* Section 2 */

.team-about {
    background-color: #F4F4FD;
}
.section-team {
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2E2F42;
    min-width: 162px;
    margin-bottom: 72px;
}
.team-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}

@media only screen and (min-width: 768px) {
.team-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
    justify-content: center;
}
}
@media only screen and (min-width: 1158px) {
.team-list {
    gap: 24px;
}
}
.team-item {
    max-width: 264px;
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px 0px #2E2F4214,
    0px 2px 1px 0px #2E2F4214,
    0px 1px 1px 0px #2E2F4229;
}
@media screen and (min-width: 768px) {
.team-item {
    width: calc((100% - 24px) / 2);
}
}
@media screen and (min-width: 1158px) {
.team-item {
    width: calc((100% - 72px) / 4);
}
}
.box {
    padding: 32px 0;
}
.team-member {
    font-size: 20px;
    font-weight: 500;
    color: #2E2F42;
    letter-spacing: 0.02em;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 8px;
}
.team-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-align: center;
    margin-bottom: 8px;
}
.icon-list {
    display: flex;
    gap: 24px;
    justify-content: center;
}
.icon {
    width: calc((100% - 72px) / 4);
    width: 40px;
    height: 40px;
}
.icon-link { 
    display: flex;
    background-color: #4D5AE5;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-link:hover,
.icon-link:focus {
    background-color: #404bbf;
}
.icon-social {
    fill: #F4F4FD;
}

/* Section 3 */

.portfolio-section {
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2E2F42;
    min-width: 218px;
    margin-bottom: 72px;
}
.portfolio-list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 48px;
    align-items: center;
}
@media screen and (min-width: 768px) {
.portfolio-list {
    flex-direction: row;
    row-gap: 72px;
    column-gap: 24px;
    justify-content: center;
}
}
@media screen and (min-width: 1158px) {
.portfolio-list {
    row-gap: 48px;
    column-gap: 24px;
}
}
.portfolio-item {
    width: 288px;
    transition-property: box-shadow;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
.portfolio-item {
    width: calc((100% - 24px) / 2);
}
}
@media screen and (min-width: 1158px) {
.portfolio-item {
    width: calc((100% - 48px) / 3);
}
}
.portfolio-item:hover {
    box-shadow: 0px 2px 1px 0px #2E2F4214,
    0px 1px 1px 0px #2E2F4229,
    0px 1px 6px 0px #2E2F4214;
}
.portfolio-div {
    overflow: hidden;
    position: relative;
}
.portfolio-paragraf {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    position: absolute;
    color: #F4F4FD; 
    background-color: #4D5AE5;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 40px 32px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover p {
    transform: translateY(0%);
}
.box-service {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}
.portfolio-section-service {
    font-size: 20px;
    font-weight: 500;
    color: #2E2F42;
    letter-spacing: 0.02em;
    line-height: 1.2;
    margin-bottom: 8px;
}
.portfolio-section-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

 /* Footer */

@media only screen and (max-width: 767.98px) {
.footer-information {
    text-align: center;
}
}
.footer-information {
    padding-top: 96px;
    padding-bottom: 96px;
    background-color: #2E2F42;
}

@media only screen and (min-width: 1158px) {
.footer-information {
    padding-top: 100px;
    padding-bottom: 100px;
}
}
.main-div {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 72px;
}
@media only screen and (min-width: 768px) {
.main-div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
}
}
@media only screen and (min-width: 1158px) {
.main-div {
    gap: 0;
}
}
@media only screen and (min-width: 768px) and (max-width: 1157.98px) {
.main-div {
    padding: 0 108px;
}
}

/* div 1 */


@media only screen and (min-width: 768px) {
.footer-container {
    max-width: 264px;
}
}
@media only screen and (min-width: 1158px) {
.footer-container {
    margin-right: 120px;
}
}
.logo-link-footer {
    display: block;
    margin-bottom: 16px;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: #4d5ae5;
}
.logo-name-footer {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: #f4f4fd;
}
.footer-text {
    background-color: #2E2F42;
    color: #F4F4FD;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    max-width: 288px;
    text-align: left;
}
@media only screen and (min-width: 1158px) {
.footer-text {
    max-width: 264px;
}
}

/* div 2 */

@media only screen and (min-width: 1158px) {
.footer-container-two {
    margin-right: auto;
}
}
.footer-icon-list {
    display: flex;
    gap: 16px;
    justify-content: center;
}
.footer-icon {
    width: calc((100% - 48px) / 4);
    width: 40px;
    height: 40px;  
}
.footer-link {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-property: background-color;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-link:hover,
.footer-link:focus {
    background-color: #31D0AA;
}
.footer-icon-social {
    fill: #F4F4FD;
}

/* div 3 */


@media only screen and (min-width: 768px) {
.container-button {
    max-width: 453px;
    width: 100%;
}  
}
.footer-text-icon {
    color: WHITE;
    margin-bottom: 16px;
    margin-right: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.form-footer {
    display: flex;
    flex-wrap: wrap;
    gap: 16px 24px;
    justify-content: center;
}
.label-footer {
    width: 100%;
}
@media only screen and (min-width: 768px) {
.label-footer {
    max-width: 264px;
}
}
.label-footer-input {
    width: 100%;
    height: 40px;
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    color: #ffffff;
    background-color: transparent;
    padding: 8px 16px;
    box-shadow: 0px 4px 4px 0px #00000026;
    font-size: 12px;
    font-weight: 400;
    line-height: 2.0;
    letter-spacing: 0.04em;
    text-align: left;
    outline: transparent;
    opacity: 0.3;
}
.label-footer-input::placeholder {
    color: #FFFFFF;
}
.button-footer {
    font-family: "Roboto", sans-serif;
    cursor: pointer;
    font-size: 16px;
    color: #FFFFFF;
    background-color: #4D5AE5;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    display: flex;
    margin: auto;
    min-width: 165px;
    height: 40px;
    border: none;
    border-radius: 4px;
    transition-property: background-color;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (min-width: 768px) {
.button-footer {
    margin-right: auto;
}
}
.button-footer:hover,
.button-footer:focus {
    background-color: #404BBF;
}
.icon-footer {
    fill: #FFFFFF;
    margin-left: 16px;
}

/* Modal window */

.backdrop.is-open {
    visibility: visible;
    pointer-events: initial;
    opacity: 1;
   }
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(46, 47, 66, 0.4);
    visibility: hidden;
    pointer-events: none;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    background: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 288px;
    min-height: 623px;
    padding: 72px 24px 24px 24px;
}
@media only screen and (min-width: 768px) {
.modal {
    width: 408px;
    min-height: 584px;
}
}
.modal-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    padding: 0;
    cursor: pointer;
    display: flex;
    width: 24px;
    height: 24px;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-bottom: 24px;
    border: 1px solid #0000001A;
    border-radius: 50%;
    background-color: #E7E9FC;
    transition-property: background-color;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn-icon {
    transition-property: fill;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover {
    background-color: #404bbf;
    border: none;
}
.modal-btn:focus {
    background-color: #404bbf;
    border: none;
}
.modal-btn:hover > .modal-btn-icon {
    fill: #FFFFFF;
 }
.modal-btn:focus > .modal-btn-icon {
    fill: #FFFFFF;
}
.modal-text {
    color: #2E2F42;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 16px;
}
.div-modal {
    margin-bottom: 8px;
}
.modal-form {
    display: flex;
    flex-direction: column;
}
.form-label {
    display: block;
    color: #8E8F99;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    margin-bottom: 4px;
}
.field {
    position: relative;
    margin-bottom: 8px;
}
.form-input {
    font-size: 12px;
    letter-spacing: 0.04em;
    line-height: 1.17;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid #2E2F4266;
    border-radius: 4px;
    background-color: transparent;
    outline: transparent;
    width: 100%;
    height: 40px;
    padding-left: 38px;
    transition-property: border-color;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus {
    border-color: #4D5AE5;
}
.modal-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition-property: fill;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus + .modal-icon {
    fill: #4D5AE5;
}
.form-modal-textarea {
    margin-bottom: 16px;
}
.user-comment {
    width: 100%;
    resize: vertical;
    max-width: 360px;
    height: 120px;
    border: 1px solid #2E2F4266;
    border-radius: 4px;
    color: rgba(46, 47, 66, 0.4);
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.04em;
    line-height: 1.17;
    background-color: inherit;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition-property: border-color;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.user-comment:focus {
    border-color: #4D5AE5;
}
.user-comment::placeholder {
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.04em;
    line-height: 1.17;
    color: rgba(46, 47, 66, 0.4);
}
.checkbox {
    margin-bottom: 24px;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
}
.checkbox-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    border: 1px solid #2E2F4266;
    border-radius: 2px;
    fill: transparent;
    transition-property: background-color fill border;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.visually-hidden:checked+.form-label>.checkbox-icon {
    border-color: #4d5ae5;
}
.visually-hidden:checked+.form-label>.checkbox-icon {
    border: none;
    fill: #F4F4FD;
    background-color: #404bbf;
}
.terms {
    color: #4d5ae5;
}
.form-button {
    display: block;
    align-items: center;
    background-color: #4D5AE5;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px #00000026;
    padding: 16px 32px;
    color: #FFFFFF;
    min-width: 169px;
    height: 56px;
    margin-right: auto;
    margin-left: auto;
    border: none;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.form-button:hover,
.form-button:focus {
    background-color: #404BBF;
}

/* Mobile menu */

.menu.is-open {
    transform: translateX(0);
    visibility: visible;
}
.menu {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 72px 16px 40px;
    transform: translateX(-100%);
    visibility: hidden;
    background-color: #FFFFFF;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    font-family: inherit;
    color: currentColor;
    background-color: transparent;
    cursor: pointer;
    margin-left: auto;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-nav {
    margin-bottom: auto;
}
.mob-item:not(:last-child) {
    margin-bottom: 40px;
}
.mob-link.current {
    color: #404BBF;
}
.mob-link {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02px;
    text-transform: capitalize;
    color: #2E2F42;
    text-decoration: none;
}
.mob-info {
    margin-bottom: 48px;
}
.mob-info .mob-nav-info:not(:last-child) {
    margin-bottom: 24px;
}
.mobile-menu-contact.accent {
    color: #4D5AE5;
}
.mobile-menu-contact {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02;
    color: #434455;
    text-decoration: none;
 }
.mob-socials {
    display: flex;
    gap: 40px;
}
.mob-social-item {
    width: 40px;
    height: 40px;
}
.social-link {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-property: background-color;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}     
.mob-icon-social {
    fill: #F4F4FD;
}
    